# Quiz Game

quiz = [
    {"question": "What is the capital of France?", "answer": "Paris"},
    {"question": "What is 5 + 7?", "answer": "12"},
    {"question": "What is the color of the sky on a clear day?", "answer": "Blue"},
    {"question": "Who wrote 'Romeo and Juliet'?", "answer": "Shakespeare"},
    {"question": "What is the chemical symbol for water?", "answer": "H2O"}
]

score = 0

for q in quiz:
    user_answer = input(q["question"] + " ").strip().lower()
    if user_answer == q["answer"].strip().lower():
        print("Correct!\n")
        score += 1
    else:
        print(f"Incorrect. The correct answer is {q['answer']}.\n")

print(f"Your final score is: {score} out of {len(quiz)}")
